[33mcommit 26ec514b578b9b3a12b7dd8af854f35c87dade20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a91f236 bdf6ae7
Author: Cameron Sahagian-Crandall <ccrand@umich.edu>
Date:   Wed Aug 18 22:33:08 2021 -0700

    Merge branch 'master' of https://gitlab.eecs.umich.edu/masa/avionics/gui

[33mcommit a91f2369259ff10d1cb721a278b13c57bd955639[m
Author: Cameron Sahagian-Crandall <ccrand@umich.edu>
Date:   Wed Aug 18 22:32:33 2021 -0700

    Added Hotfire GUI Configuration

[33mcommit bdf6ae74db0d909708090040ae42cfb34e5924fd[m[33m ([m[1;33mtag: v1.1.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e4fd198 be30c56
Author: nkalan <nkalan@umich.edu>
Date:   Thu Aug 19 03:39:52 2021 +0000

    Merge branch 'develop' into 'master'
    
    Telemetry updates
    
    See merge request masa/avionics/gui!65

[33mcommit be30c56149c8eb9f0e8bac5b76305ea88ce2438f[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Nathaniel Kalantar <nkalan@umich.edU>
Date:   Wed Aug 18 23:39:19 2021 -0400

    Modified ec press port and gse controller telemetry packets and commands.

[33mcommit 076d4ffef5ddfc63f08c13eb79f75d255c5c308f[m
Merge: 672e157 9b82147
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Wed Aug 18 17:22:22 2021 -0400

    Merge branch 'hotfix-rrs-2021-08-17' into develop

[33mcommit 672e157c4daf0b38ae95cc5e3fff04cd0fbc21ad[m
Merge: e4fd198 a9ac33a
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Wed Aug 18 17:21:54 2021 -0400

    Merge branch 'develop' of https://gitlab.eecs.umich.edu/masa/avionics/gui into develop

[33mcommit 9b82147a373028bad6e5e581fb0ec37c9053fcfa[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Wed Aug 18 17:21:00 2021 -0400

    Updated ec pressport, gse controller, commands, telem packets

[33mcommit e4fd198de93dbd4ee7cd82032d2d1662dbf04de8[m[33m ([m[1;33mtag: v1.1.1[m[33m)[m
Merge: 0a12db0 8ff8d70
Author: nkalan <nkalan@umich.edu>
Date:   Wed Aug 18 02:04:47 2021 +0000

    Merge branch 'hotfix-rrs-2021-08-17' into 'master'
    
    Updated telemetry packets and commands for GSE and pressboard
    
    See merge request masa/avionics/gui!64

[33mcommit 8ff8d70c3d1d2384d9e770bf090c8c2607bae10c[m
Author: Nathaniel Kalantar <nkalan@umich.edU>
Date:   Tue Aug 17 22:03:53 2021 -0400

    Updated telemetry packets and commands for GSE and pressboard

[33mcommit 0a12db03ec6bfd566246c4c2ab2fb4b21294af45[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Merge: 1f75eb6 8afdbbb
Author: nkalan <nkalan@umich.edu>
Date:   Wed Aug 11 04:47:00 2021 +0000

    Merge branch 'feature-flight-ec-dev' into 'master'
    
    Added parser files for flight ec press board port, added GUI-side calibartions, albeit a big buggy
    
    See merge request masa/avionics/gui!63

[33mcommit 8afdbbb21a0906c7757ce56af99066909f879b31[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Wed Aug 11 00:31:55 2021 -0400

    Fixed up GUI to work with calibrations and the press board flight ec port

[33mcommit a039c5d257572aa86770723c8f5aed8511381c75[m
Author: Arthur <arthurzh@umich.edu>
Date:   Tue Aug 10 17:48:09 2021 -0400

    Updated packets and configs

[33mcommit f8d080db53f474744e3db32534a6f67bfd3553f1[m
Author: Nathaniel Kalantar <nkalan@umich.edU>
Date:   Tue Aug 10 06:26:00 2021 -0400

    Updated telem packet

[33mcommit 4b03d3da935c0fa1278af9f59f57606b86d42835[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Tue Aug 10 06:25:01 2021 -0400

    Ready for press testing

[33mcommit d0e6b2fc29c219b01691a307d7e8ae419f647c0d[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Tue Aug 10 03:30:26 2021 -0400

    Modified telem packets, added bug message to cals window

[33mcommit 82d463d4366ea013ed3465f17145ce8848451370[m
Merge: cb6a004 e6cebc3
Author: Arthur <arthurzh@umich.edu>
Date:   Mon Aug 9 19:57:35 2021 -0400

    Merge branch 'feature/sensor-calibration' of gitlab.eecs.umich.edu:masa/avionics/gui into feature/sensor-calibration

[33mcommit cb6a004e30fef38dd9702d634f1c1376f218d9cb[m
Merge: fc5d26c fa8f57d
Author: Arthur <arthurzh@umich.edu>
Date:   Mon Aug 9 19:56:07 2021 -0400

    Merge branch 'feature-flight-ec-dev' into feature/sensor-calibration

[33mcommit fa8f57d034f7f51a137e8ad2555167f59265f617[m
Author: Arthur <arthurzh@umich.edu>
Date:   Mon Aug 9 19:55:26 2021 -0400

    add ignition fail state

[33mcommit e6cebc34d8da649f08b9971665b8e47f4ba08fb2[m
Author: Elham Islam <eislam@umich.edu>
Date:   Mon Aug 9 12:10:47 2021 -0400

    make window resizable

[33mcommit 85fdae2665aa66cc489fc0f7fb5c852cfc782a54[m
Author: Nathaniel Kalantar <nkalan@umich.edU>
Date:   Mon Aug 9 04:22:04 2021 -0400

    Fixed bug in server that crashed when bad inputs were given

[33mcommit 30d96b7c65200537788d55a7bd96966fce47af65[m
Author: Nathaniel Kalantar <nkalan@umich.edU>
Date:   Mon Aug 9 00:38:26 2021 -0400

    Corrected the calibration parsers

[33mcommit 8683ad6c725ff0c533efef3f12eb454b9954cb31[m
Author: Nathaniel Kalantar <nkalan@umich.edU>
Date:   Sun Aug 8 13:38:23 2021 -0400

    Modified GUI to work with new pressboard code

[33mcommit 89a3f067fd1f013d8f0aee961b84359cbd228e7a[m
Merge: 1d4f9f1 5eaea84
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Wed Aug 4 04:44:55 2021 -0400

    Merge branch 'feature/sensor-calibration' of https://gitlab.eecs.umich.edu/masa/avionics/gui into feature/sensor-calibration

[33mcommit 1d4f9f1b282f90291d25f23f5d0bfdfd89a2a5f2[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Wed Aug 4 04:42:50 2021 -0400

    Tested call-and-response calibration packet, it works :)

[33mcommit bc2a9f4f4a59d9bf3acd572b60c27c0e81ecc1be[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Wed Aug 4 02:11:33 2021 -0400

    fixed calibration windows to not suck

[33mcommit 308c9f762a0a15e41dfba45d9d76a27f6863af32[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Wed Aug 4 01:56:49 2021 -0400

    Got server-side calibration packets working, GUI calibrations window broke though lol

[33mcommit fc5d26cd927811eb8025799e101ac85e44bd489a[m
Author: Elham Islam <eislam@umich.edu>
Date:   Tue Aug 3 23:50:09 2021 -0400

    Add update checks to update sensor calibrations

[33mcommit 748a923dfe73d2359afa8e73131a10b9e0ed4315[m
Merge: 1dd9839 36be04b
Author: nkalan <nkalan@umich.edu>
Date:   Wed Aug 4 03:48:05 2021 +0000

    Merge branch 'feature/sensor-calibration' into 'feature-flight-ec-dev'
    
    # Conflicts:
    #   Python/s2Interface.py

[33mcommit 1dd9839e94c7f0a789480b35f0a48ac2cd1dc62a[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Tue Aug 3 23:42:24 2021 -0400

    Updated flight EC test branch

[33mcommit 5eaea84251f0044547852edc4af239a8ea1ace23[m
Author: Elham Islam <eislam@umich.edu>
Date:   Tue Aug 3 13:15:27 2021 -0400

    add save functionality to sensor calibrations

[33mcommit 36be04b8342c5829ceee353d4db30f193096b02b[m
Author: Elham Islam <eislam@umich.edu>
Date:   Tue Aug 3 09:52:29 2021 -0400

    add functionality to retrieve callibration packet

[33mcommit 579fc9f2577bf53899b00f25c6ff1117468614f9[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Tue Aug 3 04:42:43 2021 -0400

    Added autosequence variable tuning commands, fixed bug in server command prompt that stopped you from sending decimal arguments

[33mcommit a9ac33a5018b66d3925779310e17b22a618c8df3[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Aug 1 17:34:51 2021 -0400

    more docs

[33mcommit 07127083b0a762a14a7535a985df9bf714b02eff[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Aug 1 17:31:21 2021 -0400

    more docs

[33mcommit 4f3061ceecdd7073332bd031dba4d17413fe7cc8[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Aug 1 17:28:05 2021 -0400

    more docs

[33mcommit 3c53072ff74195363f7b6e390b557675eea10d1c[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Aug 1 17:26:43 2021 -0400

    more docs

[33mcommit abf75184271779efef55f39e290477d699065dae[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Aug 1 17:20:05 2021 -0400

    add images for docs

[33mcommit 7a0805db494ef2236caece99c86d6367a27a9acd[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Aug 1 17:18:57 2021 -0400

    update readme to have actual documentation lol

[33mcommit f889cee3e5400866f02a8057e382971b2c08fe31[m
Author: Nathaniel Kalantar <nkalan@umich.edU>
Date:   Fri Jul 30 03:20:44 2021 -0400

    Developmental commit for the Flight EC

[33mcommit e725e165f70369fef105c3fc5854dde484c97459[m
Author: njanne <njanne@umich.edu>
Date:   Thu Jul 29 22:22:06 2021 -0700

    Debugging

[33mcommit 0b11795dc7b64a45e1ea25a79f3f781fa1fb08d4[m
Author: njanne <njanne@umich.edu>
Date:   Thu Jul 29 22:18:10 2021 -0700

    Updated requirements

[33mcommit cc6bcec3b42f4310a05c030d612ca914e25ce163[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jul 25 20:13:05 2021 -0400

    add calibration window without interfacing with boards

[33mcommit 8190b742557de67ef1c42c050db34ff3145eacee[m
Merge: 1ef44e4 1f75eb6
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Tue Jun 29 23:21:41 2021 -0400

    Merge branch 'master' of https://gitlab.eecs.umich.edu/masa/avionics/gui

[33mcommit 1f75eb6bb0f6515d62385ee3f855329e97c6f6c9[m
Merge: d52a6bd 651e575
Author: nkalan <nkalan@umich.edu>
Date:   Sun Jun 27 20:12:20 2021 +0000

    Merge branch 'develop' into 'master'
    
    Updated EHS gui changes
    
    See merge request masa/avionics/gui!59

[33mcommit 651e5752d9be60fc91579a0b66468f20f108fcba[m
Merge: 4a15d9f 98904ba
Author: nkalan <nkalan@umich.edu>
Date:   Sun Jun 27 19:58:50 2021 +0000

    Merge branch 'feature-button-disable-override-dev' into 'develop'
    
    Fixing bugs in EHS gui changes
    
    See merge request masa/avionics/gui!58

[33mcommit 98904baa66d73205a33d98ae9dc47f5cd12b9a89[m
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Sun Jun 27 15:53:08 2021 -0400

    Added the word Hardware to the hardware abort button enable

[33mcommit 1a1fbe48ce9131423c8410cd859d16b463f362fc[m
Merge: 8164ba1 4a15d9f
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Sun Jun 27 15:43:01 2021 -0400

    Merge branch 'develop' into feature-button-disable-override-dev

[33mcommit 8164ba1824e47d790d7898389c82d95c49f272fd[m
Merge: ac35fa8 dfeba28
Author: Nathaniel Kalantar <nkalan@umich.edu>
Date:   Sun Jun 27 15:37:19 2021 -0400

    Merge branch 'develop' into feature-button-disable-override-dev

[33mcommit 4a15d9f1da4567d9daf6f70e2cbc94f48a37622a[m
Merge: dfeba28 ed6bd90
Author: nkalan <nkalan@umich.edu>
Date:   Sun Jun 27 19:27:59 2021 +0000

    Merge branch 'hotfix-software_button' into 'develop'
    
    Software Abort Button Fixes
    
    See merge request masa/avionics/gui!57

[33mcommit ed6bd9063ae327da8c8857b6d79f98075415ce7b[m
Author: Firuz Sharipov <firuzq@umich.edu>
Date:   Sat Jun 26 19:16:53 2021 -0400

    Software Button Fixes:
    Now the software abort button will be properly disabled if it is
    disabled through the abort button menu after previously being enabled.

[33mcommit ac35fa8372026120078459ee7674537034e8882b[m
Author: Arthur <arthurzh@umich.edu>
Date:   Sat Jun 26 18:46:29 2021 -0400

    Now use Constants.boards instead of a separate valid boards definition

[33mcommit be323eecf29271b7119275bc6ee6e4c676c72ecb[m
Author: Firuz Sharipov <firuzq@umich.edu>
Date:   Sat Jun 26 17:38:45 2021 -0400

    Fixed the always enabled software button bug

[33mcommit 70d26d4f5b69bd66d63aa8caf306fff5d361c528[m
Author: Arthur <arthurzh@umich.edu>
Date:   Sat Jun 26 16:50:46 2021 -0400

    Fixed manual state transition buttons to match press board state machine

[33mcommit 868fa55f98cfdb7d3763c597c633f6e572d877c5[m
Author: Arthur <arthurzh@umich.edu>
Date:   Sat Jun 26 15:02:54 2021 -0400

    Saving 2021-06-25 vibe test config files

[33mcommit d52a6bd21ffa7473621b5643542a3c975fd5ca62[m
Merge: c3f1fce dfeba28
Author: nkalan <nkalan@umich.edu>
Date:   Thu Jun 24 03:39:21 2021 +0000

    Merge branch 'develop' into 'master'
    
    Merging EHS gui changes to master
    
    See merge request masa/avionics/gui!56

[33mcommit dfeba28cf1a9d5db6d4be55d0e0a0952c0b9a1d9[m
Merge: 97bbf00 7e68d88
Author: nkalan <nkalan@umich.edu>
Date:   Tue Jun 22 05:35:57 2021 +0000

    Merge branch 'hotfix-press-flash-dump' into 'develop'
    
    Fixed press board flash dump by increasing server serial timeout from .2 to .5
    
    See merge request masa/avionics/gui!55

[33mcommit 7e68d88d944e7fb2a01b129cc0bd30fd6c17826c[m
Author: Arthur <arthurzh@umich.edu>
Date:   Tue Jun 22 01:34:11 2021 -0400

    Fixed press board flash dump by increasing server serial timeout from .2 to .5

[33mcommit 97bbf00a75eeb99f12e0ff078c2722f216fd4475[m
Merge: b14a16d af818e5
Author: Elham Islam <eislam@umich.edu>
Date:   Thu Jun 17 19:33:25 2021 +0000

    Merge branch 'pain' into 'develop'
    
    change notebox size and spacing of boards
    
    See merge request masa/avionics/gui!54

[33mcommit af818e5276f18a16b1e6e98823ec542bb7d5c33c[m
Author: Arthur <arthurzh@umich.edu>
Date:   Thu Jun 17 15:30:43 2021 -0400

    change notebox size and spacing of boards

[33mcommit b14a16dea94df8beb5b0d67a1d89d7750a5a72bf[m
Merge: 408d86c 1e64d0b
Author: Elham Islam <eislam@umich.edu>
Date:   Thu Jun 17 00:38:19 2021 +0000

    Merge branch 'feature-main-abort-button' into 'develop'
    
    Added some code to make the button work
    
    See merge request masa/avionics/gui!53

[33mcommit 1e64d0b28c114df829ada8f2cd92351786653953[m
Author: Elham Islam <eislam@umich.edu>
Date:   Thu Jun 17 00:37:51 2021 +0000

    Update Python/plotWidgetWrapper.py

[33mcommit 085a8de5a07e634ed1fac25b9993be80caf83659[m
Author: Arthur <arthurzh@umich.edu>
Date:   Wed Jun 16 20:24:13 2021 -0400

    change abort button size and comment out problematic line

[33mcommit 216214a0e43dd5d9ddbdf5f8dc4faf4a30b2f7ef[m
Author: Firuz Sharipov <firuzq@umich.edu>
Date:   Tue Jun 15 23:07:23 2021 -0400

    Centralized the Sidebar Abort Button

[33mcommit 6e3342273b65e179bd0ce14166f0ad92540b3ede[m
Author: Elham Islam <eislam@umich.edu>
Date:   Tue Jun 15 22:56:07 2021 -0400

     make abort button functional hooray

[33mcommit 900af36b10f07ff111d79576845b539639ec01ef[m
Author: Firuz Sharipov <firuzq@umich.edu>
Date:   Tue Jun 15 22:25:33 2021 -0400

    Added some code to make the button work
    (still doesn't completely work)

[33mcommit c6e4309a5a7a6afa122088eb20b6b804d17b4352[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 16:54:51 2021 -0400

    add abort button no functionality yet

[33mcommit 1540495d04960c28a45f7994b25f437989c40387[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 15:31:23 2021 -0400

    some changes

[33mcommit 408d86cfb665c24b740d4243856911232e609480[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 13:39:10 2021 -0400

    fix rem time typo

[33mcommit c495a544491f30c15e333a7e3a37762b8d7ad556[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 13:26:15 2021 -0400

    comment out sendboardstate changes

[33mcommit 88bfafa8b5085d60b81d3deb37dbc29c3b657edc[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 13:19:48 2021 -0400

     prompt to save notes when saving regularly

[33mcommit ff66d3a7d7f4f06be2f4cfe3e51bb5378d375fae[m
Merge: a8e091d aecbcdb
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 17:14:13 2021 +0000

    Merge branch 'feature-confirmation' into 'develop'
    
    Feature confirmation-and-red-abort-indicator
    
    See merge request masa/avionics/gui!52

[33mcommit aecbcdb90a8faa33a40b7ccd5455f8fd84057b7f[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 13:12:58 2021 -0400

    change colour back to blue when not in abort

[33mcommit a8e091d01cd02517147357db0ee3be2416ca3b13[m
Merge: e94ff64 b416e5d
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 17:07:33 2021 +0000

    Merge branch 'feat-display-press-state' into 'develop'
    
    Feat-display-press-state
    
    See merge request masa/avionics/gui!51

[33mcommit b416e5de5a5dbdea70fc4945f8e45ae66231186d[m
Author: Elham Islam <eislam@umich.edu>
Date:   Sun Jun 13 13:05:11 2021 -0400

    add rem-state timer

[33mcommit 7932db671331ec067bdd78f0a0f52058cee02927[m
Author: samzliu <samzliu@umich.edu>
Date:   Sat Jun 12 14:27:17 2021 -0400

    color change to be tested
